/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

/ {
        behaviors {
                dlt: delete_layer_toggle {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        // flavor = "tap-unless-interrupted";
                        tapping-term-ms = <150>;
                        quick-tap-ms = <300>;
                        hold-while-undecided;
                        bindings = <&mo>, <&kp>;
                };

                retltsp: return_layer_toggle_space {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&dlt 2 RET>, <&kp SPACE>;
                        mods = <(MOD_LGUI|MOD_RGUI)>;
                        keep-mods = <(MOD_LGUI|MOD_RGUI)>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                    display-name = "DFLT";
                    label = "DFLT";
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  DEL |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | RET |   | SPC | RSE  | ALT |
                        bindings = <
   &kp GRAVE    &kp N1    &kp N2    &kp N3            &kp N4         &kp N5          &kp N6       &kp N7        &kp N8          &kp N9     &kp N0      &kp DEL
   &kp TAB      &kp Q     &kp W     &kp E             &kp R          &kp T           &kp Y        &kp U         &kp I           &kp O      &kp P       &kp BSPC
   &kp LCTRL    &kp A     &kp S     &kp D             &kp F          &kp G           &kp H        &kp J         &kp K           &kp L      &kp SEMI    &kp SQT
   &kp LSHFT    &kp Z     &kp X     &kp C             &kp V          &kp B           &kp N        &kp M         &kp COMMA       &kp DOT    &kp FSLH    &kp ESC
                                    &mt LGUI SPACE    &dlt 1 BSPC    &retltsp        &kp SPACE    &dlt 2 DEL    &mt RALT RET
                        >;
                };

                lower_layer {
                    display-name = "LWR";
                    label = "LWR";
// -----------------------------------------------------------------------------------------
// |  ESC | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |  F11 |
// |  TAB | BT1 | BT2 | BT3 | BT4 | BT5 |   | HOME|PG_DN|PG_UP| END |     |  F12 |
// | CTRL |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
//                    | GUI |     | RET |   | SPC |     | ALT |
                        bindings = <
   &kp ESC      &kp F1          &kp F2          &kp F3          &kp F4          &kp F5              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
   &kp TAB      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans      &kp F12
   &kp LCTRL    &trans          &trans          &trans          &trans          &trans              &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
   &kp LSHFT    &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT           &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &trans
                                                &kp LGUI        &trans          &retltsp            &kp SPACE   &trans      &kp RALT
                        >;
                };

                raise_layer {
                    display-name = "RSE";
                    label = "RSE";
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
// |  TAB |     |VOL- |VOL+ | P/P | PRV |   | NXT | BR- | BR+ |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp N1     &kp N2          &kp N3          &kp N4      &kp N5              &kp N6      &kp N7          &kp N8          &kp N9      &kp N0   &kp DEL
   &kp  TAB  &trans     &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PP    &kp C_PREV          &kp C_NEXT  &kp C_BRI_DN    &kp C_BRI_UP    &kp LPAR    &kp RPAR &kp BSPC
   &kp LCTRL &trans     &trans          &trans          &trans      &trans              &kp MINUS   &kp EQUAL       &kp LBKT        &kp RBKT    &kp BSLH &kp GRAVE
   &kp LSHFT &trans     &trans          &trans          &trans      &trans              &kp UNDER   &kp PLUS        &kp LBRC        &kp RBRC    &kp PIPE &kp TILDE
                                        &kp LGUI        &trans      &kp SPACE           &kp RET     &trans          &kp RALT
                        >;
                };

                special_layer {
                    display-name = "SPC";
                    label = "SPC";
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE    &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp DEL
   &kp TAB      &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT               &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &kp BSPC
   &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
   &kp LSHFT    &trans          &trans          &trans          &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans
                                                &kp LGUI        &trans          &kp SPACE               &kp RET     &trans      &kp RALT
                        >;
                };
        };
};
